name: DeploymentDate
description: Dates for deployment events of an asset.  May have multiple deployment type dates for this device and a compound
  type allows a query to return multiple dates.
attributes:
- name: inServiceDate
  type: DateTime
  description: Date and time asset most recently put in service.
- name: installedDate
  type: DateTime
  description: Date and time asset most recently installed.
- name: notYetInstalledDate
  type: DateTime
  description: Date and time of asset deployment transition to not yet installed.
- name: outOfServiceDate
  type: DateTime
  description: Date and time asset most recently taken out of service.
- name: removedDate
  type: DateTime
  description: Date and time asset most recently removed.