name: DeploymentStateKind
description: Possible states of asset deployment.
attributes:
- name: notYetInstalled
  description: Asset not yet installed in deployment location.
- name: installed
  description: Asset installed in deployment location.
- name: inService
  description: Asset in service in deployment location.
- name: outOfService
  description: Asset out of service, but in deployment location.
- name: removed
  description: Asset removed from deployment location.